{
  "name": "autopull",
  "description": "Bash script that auto-creates Pull Requests for a given repo.",
  "repository": "https://github.com/weppos/autopull",
  "keywords": ["github"],
  "env": {
    "AP_REPO": {
      "description": "GitHub repository to auto-update, in the form of user/repo.",
      "value": ""
    },
    "AP_BRANCH": {
      "description": "Branch to check out.",
      "value": "master",
      "required": false
    },
    "AP_SETUP_CMD": {
      "description": "Optional command to run before running the update command, e.g. for installing dependencies.",
      "required": false
    },
    "AP_CMD": {
      "description": "Update command that mutates the repository.",
      "required": false
    },
    "GH_USER": {
      "description": "GitHub username (yours or a bot)."
    },
    "GH_TOKEN": {
      "description": "GitHub access token."
    },
    "GIT_AUTHOR_NAME": {
      "description": "Name of the user or robot doing the committing."
    },
    "GIT_COMMITTER_NAME": {
      "description": "Name of the user or robot doing the committing."
    },
    "GIT_AUTHOR_EMAIL": {
      "description": "Email address of the user or robot doing the committing."
    },
    "GIT_COMMITTER_EMAIL": {
      "description": "Email address of the user or robot doing the committing."
    }
  },
  "addons": [
    "scheduler:standard"
  ]
}